<html>
<head>
	<title></title>

	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge"/>
	<meta content="True" name="HandheldFriendly">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="../site.css">
	<link rel="stylesheet" type="text/css" href="../admin.css">
</head>

<body>

	<div id="logged-in-nav" class="mainnavwrap">
		<nav>
			<a class="logo-wrap svg" href="">
				<object type="image/svg+xml" data="logo.svg" class="logo">
					<img src="logo.png"></object>
			</a>

			<div class="searchnavwrap left">
				<input class="inputbox searchbox left" id="search" name="search" placeholder="Search" type="text">
				<!-- <input class="searchbtn left" name="commit" type="submit" value="">
				-->
				<button class="left svg" type="submit">
					<object type="image/svg+xml" data="icons/search_icon.svg" class="searchbtn">
						<img class="searchbtnfix" src="icons/search_icon.png"></object>
				</button>
			</div>

			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/activity_icon.svg" class="activityicon">
					<img src="icons/activity_icon.png"></object>

				<span class="notifycircle"></span> <em class="navtxt">Activity</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/notification_icon.svg" class="notificationicon">
					<img src="icons/notification_icon.png"></object>
				<span class="notifycircle"></span> <em class="navtxt">Notifications</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/message_icon.svg" class="messageicon">
					<img src="icons/message_icon.png"></object>
				<em class="navtxt">Messages</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/dashboard_icon.svg" class="dashboardicon">
					<img src="icons/dashboard_icon.png"></object>
				<em class="navtxt">Dashboard</em>
			</a>

			<div class="rightnavlink right">
				<a  href="#" class="left whitebtn new-auction-nav-btn svg">
					<span class="auctioniconwrap">
						<object type="image/svg+xml" data="icons/nav_auction_icon.svg" class="navauctionicon">
							<img src="icons/nav_auction_icon.png"></object>
					</span>
				</a>
				<div class="toggle-dropdown left">
					<img src="ava.png" class="ava ava34" width="34" height="34">
					<object type="image/svg+xml" data="icons/menu_icon.svg" class="menuicon">
						<img src="icons/menu_icon.png"></object>
				</div>
			</div>

			<div class="drop-down-menu">

				<ul>
					<li>

						<a href="#">
							<div class="username">
								<span>bestofglass</span>
								<em>View Profile</em>
							</div>

						</a>

					</li>
					<li>
						<a href="#">Log out</a>
					</li>
					<li>
						<a href="#">Log out</a>
					</li>
					<li>
						<a href="#">Log out</a>
					</li>
				</ul>

			</div>

		</nav>

	</div>

	<header id="logged-in-mobile-nav" class="mobilenavheader">
		<a href="" class="menuiconwrap svg">
			<object type="image/svg+xml" data="icons/menu_icon.svg" class="menuicon">
				<img src="icons/menu_icon.png"></object>
			<em class="mobile-menu-notification">3</em>
		</a>
		<ul>
			<li>
				<a class="logo-wrap svg" href="">
					<object type="image/svg+xml" data="logo.svg" class="logo">
						<img src="logo.png"></object>
				</a>
			</li>
			<li>
				<nav>
					<div class="searchnavwrap left">
						<input class="inputbox searchbox left" id="search" name="search" placeholder="Search" type="text">
						<button class="left svg" type="submit">
							<object type="image/svg+xml" data="icons/search_icon.svg" class="searchbtn">
								<img class="searchbtnfix" src="icons/search_icon.png"></object>
						</button>
					</div>
				</nav>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/activity_icon.svg" class="activityicon">
						<img src="icons/activity_icon.png"></object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/notification_icon.svg" class="notificationicon">
						<img src="icons/notification_icon.png"></object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/message_icon.svg" class="messageicon">
						<img src="icons/message_icon.png"></object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/dashboard_icon.svg" class="dashboardicon">
						<img src="icons/dashboard_icon.png"></object>
				</a>
			</li>
			<li class="mobile-search-icon">
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/mobile_search_icon.svg" class="mobilesearchicon">
						<img src="icons/mobile_search_icon.png"></object>
				</a>
			</li>
		</ul>
	</header>

	<div class="slide-out-mobile-nav">
		<nav>
			<ul>

				<li class="mobile-nav-profile">
					<a href="#">
						<img src="ava.png" class="ava ava50" width="34" height="34">
						<span class="username">bestofglass</span>
					</a>
				</li>

				<li>
					<input class="inputbox searchbox" id="search" name="search" placeholder="Search" type="text">
					<object type="image/svg+xml" data="icons/search_icon.svg" class="searchbtn">
						<img class="searchbtnfix" src="icons/search_icon.png"></object>
				</li>

				<li>
					<a class="mainnavlink svg" href="">
						<object type="image/svg+xml" data="icons/nav_auction_icon.svg" class="navauctionicon navauctioniconmobile">
							<img src="icons/nav_auction_icon.png"></object>
						<em class="navtxt">New auction</em>
					</a>
				</li>

				<li>
					<a class="mainnavlink svg" href="">
						<object type="image/svg+xml" data="icons/bag_icon.svg" class="bagicon bagiconmobile">
							<img src="icons/bag_icon.png"></object>
						<em class="navtxt">Bag</em>
						<em class="redtext">(3)</em>
					</a>
				</li>

				<li>
					<a class="mainnavlink subnavlink" href="">Link</a>
				</li>

				<li>
					<a class="mainnavlink subnavlink" href="">Link</a>
				</li>

				<li>
					<a class="mainnavlink subnavlink" href="">Link</a>
				</li>

			</ul>
		</nav>

	</div>

	<div class="mainwrap pay-off-wrap">

		<ul class="pay-off-nav">

			<li>
				<a href="#">Unpaid</a>
			</li>

			<li>
				<a href="#">Partially Paid</a>
			</li>

			<li>
				<a href="#">Paid (Unshipped)</a>
			</li>

			<li>
				<a href="#">Paid (Shipped)</a>
			</li>

			<li>
				<a href="#">Paid (Delivered)</a>
			</li>
			
			<li>
				<a href="#" class="pay-off-active-link">Completed</a>
			</li>

		</ul>


		<div class="dashboard-content-area">

			<div class="db-inner-wrap">
				<h2 class="db-content-header">Completed Transactions (20%)</h2>



				<ul class="favorited-auctions-list">

					<li class="favorited-auctions-list-item">

							<ul class="favorited-auctions-inner-list desc-list">

								<li> 
									<em class="title">
										Item
									</em>
								</li>

								<li>
									<em class="title">
										Order
									</em>
								</li>

								<li>
									<em class="title">
										Date
									</em> 
								<li>
									<em class="title">
										Seller
									</em>

								</li>

								<li>
									<em class="title">
										Customer
									</em>

								</li>

								<li>
									<em class="title">
										Total
									</em>
								</li>

							</ul>
					</li>

					<li class="favorited-auctions-list-item">

							<ul class="favorited-auctions-inner-list">

								<li> 
									<em class="title">
										<a href="#">#25065</a>
									</em>
								</li>

								<li> 
									<em class="title">
										FI943JISF9825065
									</em>
								</li>	

								<li>
									<em class="title">
										04/20/2016
									</em> 
								<li>
									<em class="title">
										<a href="#">bestofglass</a>
									</em>

								</li>

								<li>
									<em class="title">
										<a href="#">bestofglass</a>
									</em>

								</li>

								<li>
									<em class="title">
										$3,000.39
									</em>
								</li>

							</ul>
					</li>

				</ul>

<!-- 			<div class="db-pagination">
				<a href="#" class="pag-full">Previous or Next </a>
				<a href="#" class="pag-prev">Previous</a>
				<a href="#" class="pag-next">Next</a>

			</div> -->


			</div>

		</div>

	</div>

</body>
</html>