<html>
<head>
	<title></title>

	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge"/>
	<meta content="True" name="HandheldFriendly">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>

<div id="logged-in-nav" class="mainnavwrap">
		<nav>
				<a class="logo-wrap svg" href="">
					<object type="image/svg+xml" data="logo.svg" class="logo">
  						<img src="logo.png">
					</object>
				</a>

			<div class="searchnavwrap left">
				<input class="inputbox searchbox left" id="search" name="search" placeholder="Search" type="text">	
				<!-- <input class="searchbtn left" name="commit" type="submit" value=""> -->
				<button class="left svg" type="submit">
					<object type="image/svg+xml" data="icons/search_icon.svg" class="searchbtn">
  						<img src="icons/activity_icon.png">
					</object>
				</button>
			</div>

			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/activity_icon.svg" class="activityicon">
  					<img src="icons/activity_icon.png">
				</object>

				<span class="notifycircle"></span>
				<em class="navtxt">Activity</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/notification_icon.svg" class="notificationicon">
  					<img src="icons/notification_icon.png">
				</object>
				<span class="notifycircle"></span>
				<em class="navtxt">Notifications</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/message_icon.svg" class="messageicon">
  					<img src="icons/message_icon.png">
				</object>
				<em class="navtxt">Messages</em>
			</a>
			<a class="mainnavlink svg" href="">
				<object type="image/svg+xml" data="icons/dashboard_icon.svg" class="dashboardicon">
  					<img src="icons/dashboard_icon.png">
				</object>
				<em class="navtxt">Dashboard</em>
			</a>

			<div class="rightnavlink right">
				<a  href="#" class="left whitebtn bag-notification svg">
					<span class="bagiconwrap">
					<object type="image/svg+xml" data="icons/bag_icon.svg" class="bagicon">
  						<img src="icons/bag_icon.png">
					</object>
						<em class="checkout-items-notification">
							3
						</em>
					</span>
				</a>
				<div class="toggle-dropdown left">
					<img src="ava.png" class="ava ava34" width="34" height="34">	
					<object type="image/svg+xml" data="icons/menu_icon.svg" class="menuicon">
  						<img src="icons/menu_icon.png">
					</object>
				</div>
			</div>

			<div class="drop-down-menu">

				<ul>
					<li>

						<a href="#">
							<div class="username">
								<span>bestofglass</span> <em>View Profile</em>
							</div>

						</a>

					</li>
					<li>
						<a href="#">Log out</a>
					</li>
					<li>
						<a href="#">Log out</a>
					</li>
					<li>
						<a href="#">Log out</a>
					</li>
				</ul>

			</div>

		</nav>

	</div> 

<header id="logged-in-mobile-nav" class="mobilenavheader">	
	<a href="" class="menuiconwrap svg">
		<object type="image/svg+xml" data="icons/menu_icon.svg" class="menuicon">
  			<img src="icons/menu_icon.png">
		</object>
		<em class="mobile-menu-notification">3</em>
	</a>
		<ul>
			<li>
				<a class="logo-wrap svg" href="">
					<object type="image/svg+xml" data="logo.svg" class="logo">
  						<img src="logo.png">
					</object>
				</a>
			</li>
			<li>
				<nav>
					<div class="searchnavwrap left">
						<input class="inputbox searchbox left" id="search" name="search" placeholder="Search" type="text">	
				<button class="left svg" type="submit">
					<object type="image/svg+xml" data="icons/search_icon.svg" class="searchbtn">
						<img class="searchbtnfix" src="icons/search_icon.png">
					</object>
				</button>
					</div>
				</nav>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/activity_icon.svg" class="activityicon">
  						<img src="icons/activity_icon.png">
					</object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/notification_icon.svg" class="notificationicon">
  						<img src="icons/notification_icon.png">
					</object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/message_icon.svg" class="messageicon">
  						<img src="icons/message_icon.png">
					</object>
				</a>
			</li>
			<li>
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/dashboard_icon.svg" class="dashboardicon">
  						<img src="icons/dashboard_icon.png">
					</object>
				</a>
			</li>
			<li class="mobile-search-icon">
				<a class="mainnavlink svg" href="">
					<object type="image/svg+xml" data="icons/mobile_search_icon.svg" class="mobilesearchicon">
  						<img src="icons/mobile_search_icon.png">
					</object>
				</a>
			</li>
		</ul>
	</header>

	<div class="mainbg mainwrap">

		<aside class="profileinfo profile-general-info left">
			<h1 class="abttxt">About</h1>

			<div class="profileava">

				<img src="default_avatar_300.png" class="ava" width="150" height="150">

			</div>

			<ul>
				<li>
					<h2>
						bestofglass
					</h2>
				</li>

				<li class="verified">
					<span class="verifiedicon"></span>Verified
				</li>

				<li class="profilebuttons">


					<span class="btnpadfix">
						<button class="btn followbtn profilefollowbtn">Following</button>
					</span>

					<span class="btnpadfix">
						<button class="btn followbtn whitebtn">Message</button>
					</span>

				</li>
				<li class="followlinkfix">
					<a href="#">2,000 Followers <em class="arrowicon">></em></a>
				</li>
				<li>
					<a href="#">2,000 Following <em class="arrowicon">></em></a>
				</li>
				<li>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultricies egestas consequat. Sed rhoncus, purus ut euismod imperdiet, urna eros luctus nulla, et volutpat sapien nulla eget diam. 
				</p>
				</li>

				<li class="instalink">

					<span class="instagramicon"></span><a href="#">@bestofglass</a>

				</li>
			</ul>

		</aside>



		<div class="left profilecontent">

			<a href="#" class="back-to-profile-btn">Back to vibeglass's profile</a>

			<section class="profilefeedback remove-border">
				<h1 class="mobile-profile-header"><img src="ava.png" class="ava ava34" width="34" height="34"> vibeglass's feedback</h1>
				<h1 class="desktop-profile-header">Feedback</h1>

				<ul class="feedbackscore">

					<li>
						<span class="positivescore">3,333</span>
						<span class="scoredesc">Positive</span>
					</li>

					<li>
						<span class="neutralscore">1</span>
						<span class="scoredesc">Neutral</span>
					</li>

					<li>
						<span class="negativescore">3</span>
						<span class="scoredesc">Negative</span>
					</li>

				</ul>

			<section class="previewfeedback">

				<ul class="prevfeedback">

					<li>
						<div class="feedback-text">
							<em class="circle positivecircle"></em>
							<p>Excellent product and very low price. Thank you! Excellent product and very low price. Thank you! Excellent product and very low price. Thank you! Excellent product and very low price. Thank you!

							<span class="feedback-item">
								<em class="circle circlelist"></em>
								Item: <a href="#">Tubulator</a>
							</span>

							<span class="feedback-seller">
								<em class="circle circlelist"></em>
								Seller: <a href="#">vibeglass</a>
							</span>

							<span class="feedback-purchase">
								<em class="circle circlelist"></em>
								Purchased: 3 days ago
							</span>

							</p>
						</div>
					</li>

					<li>
						<div class="feedback-text">
							<em class="circle neutralcircle"></em>
							<p>Excellent product and very low price. Thank you!

							<span class="feedback-item">
								<em class="circle circlelist"></em>
								Item: <a href="#">Tubulator</a>
							</span>

							<span class="feedback-seller">
								<em class="circle circlelist"></em>
								Seller: <a href="#">vibeglass</a>
							</span>

							<span class="feedback-purchase">
								<em class="circle circlelist"></em>
								Purchased: 3 days ago
							</span>

							</p>
						</div>
					</li>

					<li>
						<div class="feedback-text">
							<em class="circle negativecircle"></em>
							<p>Excellent product and very low price. Thank you!

							<span class="feedback-item">
								<em class="circle circlelist"></em>
								Item: <a href="#">Tubulator</a>
							</span>

							<span class="feedback-seller">
								<em class="circle circlelist"></em>
								Seller: <a href="#">vibeglass</a>
							</span>

							<span class="feedback-purchase">
								<em class="circle circlelist"></em>
								Purchased: 3 days ago
							</span>

							</p>
						</div>
					</li>

				</ul>

				<a class="showallfeedback" href="#">Show more feedback</a>

			</section>

			</section>



		</div>

	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
	 $('.toggle-dropdown').click(function() {
        $('.drop-down-menu').toggle();       
    }); 

	 </script>

</body>
</html>