<html>
<head>
	<title></title>

	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge"/>
	<meta content="True" name="HandheldFriendly">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body class="non-nav">


	<div class="signupwrap mainbg">

		<div class="logolrg" style="width:55px;height:80px;">

			<object type="image/svg+xml" data="logo.svg" class="logo logolrg">
				<img src="logo.png">
			</object>

		</div>

		<h1>Sign into <b>Best of Glass</b></h1>

		<form accept-charset="UTF-8" action="/users" class="new_user" data-remote="true" id="new_user" method="post">

			<input class="signupinput" placeholder="Username" class="inputbox"  size="30" />	
			<input class="signupinput" placeholder="Password" class="inputbox"  size="30" />	

			<input id="rememberMe" name="user[remember_me]" type="checkbox" value="1">

			<label class="remember" for="rememberMe" id="rememberMe">Remember me</label>

			<input class="btn" name="commit" type="submit" value="Sign in" />	

			<p class="fpwlink"><a href="#">Forgot your password?</a></p>
			<p>Don't have an account? <a href="#">Join</a> today.</p>

		</form>

	</div>


</body>
</html>